In [13]:
import pandas as pd
import numpy as np

In [14]:
def find_keywords(string,keywords):
    keywords_found = []
    for keyword in keywords:
        if string.find(keyword) != -1:
            keywords_found.append(keyword)
    return keywords_found

In [15]:
test_string = "The quick brown fox jumps over the lazy dog"

print(test_string.find("fox"))
print(test_string.find("squirrel"))

find_keywords(test_string,["quick","over","Zwetschkenkuchen"])

16
-1

['quick', 'over']

In [16]:
mydf = pd.DataFrame({"a" : [1,2,3,4,5], "b" : ["a","b","c","d","e"]})
mydf["c"] = "bar"
mydf.insert(0,"alpha","foo")

mydf1 = mydf.copy()
concatdf = pd.concat([mydf,mydf1],ignore_index = True)
concatdf = concatdf.sort_values(by = "a",ascending=False,ignore_index = True)
concatdf.head(10)

  alpha  a  b    c
0   foo  5  e  bar
1   foo  5  e  bar
2   foo  4  d  bar
3   foo  4  d  bar
4   foo  3  c  bar
5   foo  3  c  bar
6   foo  2  b  bar
7   foo  2  b  bar
8   foo  1  a  bar
9   foo  1  a  bar

In [17]:
concatdf.to_csv("test.csv")
concatdf.to_excel("test.xlsx")

In [18]:
dfmi = pd.DataFrame([list('abcd'),
   .....:                      list('efgh'),
   .....:                      list('ijkl'),
   .....:                      list('mnop')],
   .....:                     columns=pd.MultiIndex.from_product([['one', 'two'],
   .....:                                                         ['first', 'second']]))

dfmi["one"].head()

  first second
0     a      b
1     e      f
2     i      j
3     m      n

In [19]:
concatdf.drop(["c"],axis=1)

  alpha  a  b
0   foo  5  e
1   foo  5  e
2   foo  4  d
3   foo  4  d
4   foo  3  c
5   foo  3  c
6   foo  2  b
7   foo  2  b
8   foo  1  a
9   foo  1  a

In [20]:
concatdf

  alpha  a  b    c
0   foo  5  e  bar
1   foo  5  e  bar
2   foo  4  d  bar
3   foo  4  d  bar
4   foo  3  c  bar
5   foo  3  c  bar
6   foo  2  b  bar
7   foo  2  b  bar
8   foo  1  a  bar
9   foo  1  a  bar

In [21]:
list_df = pd.DataFrame(
    {
        "list1" : [[1,2,3],[2],[]], 
        "list2" : [["a"],["b","c","d"],["e"]]
    }
)

#list_df.head()
list_df[["list1","list2"]].sum(axis=1)

0    [1, 2, 3, a]
1    [2, b, c, d]
2             [e]
dtype: object

In [22]:
list_df["list1 + list2"] = list_df[["list1","list2"]].sum(axis=1)
list_df[0:1]

       list1 list2 list1 + list2
0  [1, 2, 3]   [a]  [1, 2, 3, a]

In [28]:
list_df.columns.tolist()

['list1', 'list2', 'list1 + list2']

In [52]:
def join_paragraphs(paragraphs):
    joined_text = ""
    for p in paragraphs:
        joined_text += "\n" + p
    
    return joined_text

text_df = pd.DataFrame(
    {
        "section" : [0,1,1,1,2,2,3,3,3,3],
        "subsection" : [0,0,1,2,0,1,0,1,2,3],
        "text" : [
            "abc","def","ghi","jkl","mno","pqr","stu","vwx","yz","alpha"
        ],
        "more_text" : [
            "abc","def","ghi","jkl","mno","pqr","stu","vwx","yz","alpha"
        ]
    }
)
text_df.head(10)

   section  subsection   text more_text
0        0           0    abc       abc
1        1           0    def       def
2        1           1    ghi       ghi
3        1           2    jkl       jkl
4        2           0    mno       mno
5        2           1    pqr       pqr
6        3           0    stu       stu
7        3           1    vwx       vwx
8        3           2     yz        yz
9        3           3  alpha     alpha

In [130]:
grouped_text = text_df.copy()
#grouped_text["text"] =  text_df.groupby("section").agg({"text" : join_paragraphs})
#grouped_text["text"] =  
text_df.groupby("section").first().reset_index()
#grouped_text
#grouped_text.reset_index()

   section  subsection text more_text
0        0           0  abc       abc
1        1           0  def       def
2        2           0  mno       mno
3        3           0  stu       stu

In [55]:
grouped_text = text_df.copy()
grouped_text["text_grouped"] = text_df.groupby("section")["text"].transform(join_paragraphs)
grouped_text

   section  subsection   text more_text           text_grouped
0        0           0    abc       abc                  \nabc
1        1           0    def       def        \ndef\nghi\njkl
2        1           1    ghi       ghi        \ndef\nghi\njkl
3        1           2    jkl       jkl        \ndef\nghi\njkl
4        2           0    mno       mno             \nmno\npqr
5        2           1    pqr       pqr             \nmno\npqr
6        3           0    stu       stu  \nstu\nvwx\nyz\nalpha
7        3           1    vwx       vwx  \nstu\nvwx\nyz\nalpha
8        3           2     yz        yz  \nstu\nvwx\nyz\nalpha
9        3           3  alpha     alpha  \nstu\nvwx\nyz\nalpha

In [ ]:

df = pd.DataFrame([('bird', 'Falconiformes', 389.0),
                   ('bird', 'Psittaciformes', 24.0),
                   ('mammal', 'Carnivora', 80.2),
                   ('mammal', 'Primates', np.nan),
                   ('mammal', 'Carnivora', 58)],
                  index=['falcon', 'parrot', 'lion', 'monkey', 'leopard'],
                  columns=('class', 'order', 'max_speed'))

df

In [ ]:
grouped = df.groupby('class')
grouped.agg({"order" : join_paragraphs,"max_speed": np.max})

In [ ]:
for ii in range(1,10):
    print(ii)

In [ ]:
for y in [[1,2,3],[4,5]] for x in y:
    print(x)

In [ ]:
[item for subl in [[1,2,3],[4,5]] for item in subl]

In [ ]:
[
    x 
    for y in [[1,2,3],[4,5]] 
    for x in y
]

In [26]:
ipl_data = {'Team': ['Riders', 'Riders', 'Devils', 'Devils', 'Kings',
   'kings', 'Kings', 'Kings', 'Riders', 'Royals', 'Royals', 'Riders'],
   'Rank': [1, 2, 2, 3, 3,4 ,1 ,1,2 , 4,1,2],
   'Year': [2014,2015,2014,2015,2014,2015,2016,2017,2016,2014,2015,2017],
   'Points':[876,789,863,673,741,812,756,788,694,701,804,690]}
df = pd.DataFrame(ipl_data)
df

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
2   Devils     2  2014     863
3   Devils     3  2015     673
4    Kings     3  2014     741
5    kings     4  2015     812
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
9   Royals     4  2014     701
10  Royals     1  2015     804
11  Riders     2  2017     690

In [25]:
grouped = df.groupby('Team')
score = lambda x: (x - x.mean()) / x.std()*10
grouped.transform(score)

         Rank       Year     Points
0  -15.000000 -11.618950  12.843272
1    5.000000  -3.872983   3.020286
2   -7.071068  -7.071068   7.071068
3    7.071068   7.071068  -7.071068
4   11.547005 -10.910895  -8.608621
5         NaN        NaN        NaN
6   -5.773503   2.182179  -2.360428
7   -5.773503   8.728716  10.969049
8    5.000000   3.872983  -7.705963
9    7.071068  -7.071068  -7.071068
10  -7.071068   7.071068   7.071068
11   5.000000  11.618950  -8.157595

In [104]:
df = pd.DataFrame(
    {
        "section" : [1,1,1,2,2],
        "subsection" : [1,2,3,1,2],
        "lists" : [
            list("abc"),[1,2,3],[],["foo","bar"],["baz"]
        ]
    }
)
df.head(10)
print(df)

   section  subsection       lists
0        1           1   [a, b, c]
1        1           2   [1, 2, 3]
2        1           3          []
3        2           1  [foo, bar]
4        2           2       [baz]

In [99]:
def f(mylists):
    #print(type(mylists))
    
    if len(mylists) == 0:
        return []
    
    str_list = []
    for sublist in mylists:
        #print(type(sublist))
        for x in sublist:
            str_list.append(str(x))
    print(str_list)
    return str_list

In [112]:
df.groupby("section")["lists"].transform(sum)

0    [a, b, c, 1, 2, 3]
1    [a, b, c, 1, 2, 3]
2    [a, b, c, 1, 2, 3]
3       [foo, bar, baz]
4       [foo, bar, baz]
Name: lists, dtype: object

In [120]:
def mysum(mylists):    
    return pd.Series.sum(mylists)

#df.groupby("section")["lists"].transform(mysum)

grouped_sections = df.groupby("section")
for section,group in grouped_sections:
    print(len(group))
    print(group["lists"].tolist())

3
[['a', 'b', 'c'], [1, 2, 3], []]
2
[['foo', 'bar'], ['baz']]

In [86]:
sum(pd.Series(["a","b","c"]).tolist())

TypeError: unsupported operand type(s) for +: 'int' and 'str'

In [122]:
3*[["a","b"]]

[['a', 'b'], ['a', 'b'], ['a', 'b']]